Clens/Clens/Clens/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clens.HistoryPage" xmlns:local="clr-namespace:Clens">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding HistoryItems}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" CornerRadius="15" BorderColor="#B5DDA4" IsClippedToBounds="True">
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label FontSize="18" Text="{Binding StartDate, StringFormat='Дата начала: {0:dd.MM.yyyy}'}" />
                                    <Label FontSize="18" Text="{Binding EndDate, StringFormat='Дата окончания: {0:dd.MM.yyyy}'}" />
                                    <Label FontSize="18" Text="{Binding Type, StringFormat='Тип линз: {0}'}" />
                                    <Label FontSize="18" Text="{Binding WearingDuration, StringFormat='Продолжительность носки: {0:%d} дней'}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="End" Grid.RowSpan="2" Grid.Column="1">
                                    <Button  HeightRequest="40" WidthRequest="40" />
                                    <Button  HeightRequest="40" WidthRequest="40" />
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>