Clens/Clens/Clens/LensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clens.LensesPage">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="Center">
            <Frame RelativeLayout.YConstraint="-70" BackgroundColor="#B5DDA4" WidthRequest="300" HeightRequest="300" Margin="0,100,0,0" Padding="15" CornerRadius="100">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Сменить линзы через" TextColor="Black" Margin="0,50,0,0" FontSize="24"/>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center">
                        <Label FontSize="34" Text="3" TextColor="Black"  HorizontalTextAlignment="Center" />
                        <Label FontSize="34" Text=" дня" TextColor="Black"  HorizontalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="НАЧАЛЬНАЯ ДАТА: " TextColor="Gray"  VerticalOptions="EndAndExpand" Margin="0,60,0,0" HorizontalOptions="Center" FontSize="18">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Label.GestureRecognizers>
                            </Label>
                            <DatePicker x:Name="startDate" IsVisible="True" BackgroundColor="#B5DDA4" TextColor="Black"></DatePicker>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        
                        <Label Text="ТИП ЛИНЗ: " TextColor="Gray"  VerticalOptions="EndAndExpand" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="18">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
        </RelativeLayout>

       
    </ContentPage.Content>
</ContentPage>