Clens/Clens/Clens/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clens.HistoryPage" xmlns:local="clr-namespace:Clens">
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding HistoryItems}" x:Name="HistoryListView" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" Margin="15" CornerRadius="15" BorderColor="#B5DDA4" IsClippedToBounds="True">
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
                                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label FontSize="18" Text="{Binding StartDate, StringFormat='Дата начала: {0:dd.MM.yyyy}'}" />
                                    <Label FontSize="18" Text="{Binding EndDate, StringFormat='Дата окончания: {0:dd.MM.yyyy}'}" />
                                    <Label FontSize="18" Text="{Binding Type, StringFormat='Тип линз: {0}'}" />
                                    <Label FontSize="18" Text="{Binding WearingDuration, StringFormat='Продолжительность носки: {0:%d} дней'}" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" Margin="0,0,10,0" HorizontalOptions="End" Grid.RowSpan="2" Grid.Column="1">
                                    <ImageButton Source="edit.png" x:Name="editButton" HeightRequest="30" WidthRequest="30" Clicked="editButton_Clicked"/>
                                    <ImageButton x:Name="deleteButton" HeightRequest="27" WidthRequest="30" Source="delete.png" Clicked="deleteButton_Clicked"/>
                                </StackLayout>
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>